info face="IBM Plex Sans" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=65 base=52 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="IBMPlexSans-Bold.ttf_0.png"
page id=1 file="IBMPlexSans-Bold.ttf_1.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=33 x=24 y=218 width=10 height=36 xoffset=3 yoffset=17 xadvance=16 page=1 chnl=15
char id=34 x=34 y=218 width=18 height=17 xoffset=3 yoffset=15 xadvance=25 page=1 chnl=15
char id=35 x=33 y=195 width=32 height=35 xoffset=0 yoffset=17 xadvance=32 page=0 chnl=15
char id=36 x=0 y=74 width=27 height=43 xoffset=1 yoffset=13 xadvance=30 page=0 chnl=15
char id=37 x=0 y=0 width=45 height=37 xoffset=2 yoffset=16 xadvance=49 page=0 chnl=15
char id=38 x=0 y=37 width=34 height=37 xoffset=2 yoffset=16 xadvance=36 page=0 chnl=15
char id=39 x=27 y=74 width=7 height=17 xoffset=3 yoffset=15 xadvance=13 page=0 chnl=15
char id=40 x=222 y=72 width=17 height=45 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=15
char id=41 x=205 y=107 width=17 height=45 xoffset=-1 yoffset=14 xadvance=17 page=0 chnl=15
char id=42 x=42 y=230 width=28 height=26 xoffset=1 yoffset=15 xadvance=30 page=0 chnl=15
char id=43 x=42 y=74 width=24 height=26 xoffset=3 yoffset=24 xadvance=30 page=1 chnl=15
char id=44 x=22 y=74 width=12 height=16 xoffset=1 yoffset=43 xadvance=16 page=1 chnl=15
char id=45 x=105 y=182 width=16 height=7 xoffset=2 yoffset=33 xadvance=20 page=0 chnl=15
char id=46 x=121 y=180 width=10 height=9 xoffset=3 yoffset=44 xadvance=16 page=0 chnl=15
char id=47 x=0 y=0 width=22 height=45 xoffset=0 yoffset=15 xadvance=23 page=1 chnl=15
char id=48 x=120 y=41 width=28 height=37 xoffset=1 yoffset=16 xadvance=30 page=0 chnl=15
char id=49 x=160 y=0 width=28 height=35 xoffset=1 yoffset=17 xadvance=30 page=0 chnl=15
char id=50 x=202 y=35 width=26 height=36 xoffset=2 yoffset=16 xadvance=30 page=0 chnl=15
char id=51 x=148 y=37 width=27 height=37 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=15
char id=52 x=157 y=187 width=28 height=35 xoffset=1 yoffset=17 xadvance=30 page=0 chnl=15
char id=53 x=175 y=35 width=27 height=36 xoffset=2 yoffset=17 xadvance=30 page=0 chnl=15
char id=54 x=158 y=148 width=27 height=36 xoffset=2 yoffset=17 xadvance=30 page=0 chnl=15
char id=55 x=215 y=0 width=26 height=35 xoffset=2 yoffset=17 xadvance=30 page=0 chnl=15
char id=56 x=202 y=152 width=26 height=37 xoffset=2 yoffset=16 xadvance=30 page=0 chnl=15
char id=57 x=178 y=109 width=27 height=36 xoffset=1 yoffset=16 xadvance=30 page=0 chnl=15
char id=58 x=36 y=185 width=10 height=27 xoffset=4 yoffset=26 xadvance=17 page=1 chnl=15
char id=59 x=24 y=185 width=12 height=33 xoffset=2 yoffset=26 xadvance=17 page=1 chnl=15
char id=60 x=46 y=37 width=20 height=30 xoffset=5 yoffset=22 xadvance=30 page=1 chnl=15
char id=61 x=0 y=236 width=24 height=18 xoffset=3 yoffset=28 xadvance=30 page=1 chnl=15
char id=62 x=47 y=0 width=20 height=30 xoffset=5 yoffset=22 xadvance=30 page=1 chnl=15
char id=63 x=22 y=37 width=24 height=37 xoffset=0 yoffset=16 xadvance=25 page=1 chnl=15
char id=64 x=92 y=0 width=40 height=41 xoffset=3 yoffset=17 xadvance=45 page=0 chnl=15
char id=65 x=27 y=119 width=33 height=35 xoffset=1 yoffset=17 xadvance=34 page=0 chnl=15
char id=66 x=121 y=114 width=29 height=35 xoffset=3 yoffset=17 xadvance=33 page=0 chnl=15
char id=67 x=90 y=41 width=30 height=37 xoffset=2 yoffset=16 xadvance=33 page=0 chnl=15
char id=68 x=97 y=194 width=30 height=35 xoffset=3 yoffset=17 xadvance=35 page=0 chnl=15
char id=69 x=222 y=117 width=25 height=35 xoffset=3 yoffset=17 xadvance=30 page=0 chnl=15
char id=70 x=0 y=201 width=24 height=35 xoffset=3 yoffset=17 xadvance=29 page=1 chnl=15
char id=71 x=60 y=118 width=31 height=37 xoffset=2 yoffset=16 xadvance=36 page=0 chnl=15
char id=72 x=91 y=117 width=30 height=35 xoffset=3 yoffset=17 xadvance=36 page=0 chnl=15
char id=73 x=228 y=152 width=18 height=35 xoffset=2 yoffset=17 xadvance=22 page=0 chnl=15
char id=74 x=0 y=165 width=24 height=36 xoffset=1 yoffset=17 xadvance=28 page=1 chnl=15
char id=75 x=35 y=160 width=32 height=35 xoffset=3 yoffset=17 xadvance=35 page=0 chnl=15
char id=76 x=24 y=128 width=22 height=35 xoffset=3 yoffset=17 xadvance=27 page=1 chnl=15
char id=77 x=0 y=160 width=35 height=35 xoffset=3 yoffset=17 xadvance=41 page=0 chnl=15
char id=78 x=127 y=189 width=30 height=35 xoffset=3 yoffset=17 xadvance=36 page=0 chnl=15
char id=79 x=45 y=81 width=32 height=37 xoffset=2 yoffset=16 xadvance=36 page=0 chnl=15
char id=80 x=150 y=113 width=28 height=35 xoffset=3 yoffset=17 xadvance=33 page=0 chnl=15
char id=81 x=45 y=35 width=32 height=46 xoffset=2 yoffset=16 xadvance=36 page=0 chnl=15
char id=82 x=138 y=78 width=29 height=35 xoffset=3 yoffset=17 xadvance=34 page=0 chnl=15
char id=83 x=132 y=0 width=28 height=37 xoffset=1 yoffset=16 xadvance=31 page=0 chnl=15
char id=84 x=188 y=0 width=27 height=35 xoffset=1 yoffset=17 xadvance=29 page=0 chnl=15
char id=85 x=109 y=78 width=29 height=36 xoffset=3 yoffset=17 xadvance=35 page=0 chnl=15
char id=86 x=65 y=195 width=32 height=35 xoffset=0 yoffset=17 xadvance=33 page=0 chnl=15
char id=87 x=45 y=0 width=47 height=35 xoffset=1 yoffset=17 xadvance=49 page=0 chnl=15
char id=88 x=0 y=195 width=33 height=35 xoffset=0 yoffset=17 xadvance=34 page=0 chnl=15
char id=89 x=77 y=82 width=32 height=35 xoffset=0 yoffset=17 xadvance=32 page=0 chnl=15
char id=90 x=167 y=74 width=28 height=35 xoffset=1 yoffset=17 xadvance=30 page=0 chnl=15
char id=91 x=241 y=0 width=12 height=45 xoffset=3 yoffset=14 xadvance=17 page=0 chnl=15
char id=92 x=0 y=45 width=22 height=45 xoffset=1 yoffset=15 xadvance=23 page=1 chnl=15
char id=93 x=34 y=37 width=11 height=45 xoffset=2 yoffset=14 xadvance=17 page=0 chnl=15
char id=94 x=24 y=163 width=26 height=22 xoffset=2 yoffset=17 xadvance=30 page=1 chnl=15
char id=95 x=27 y=154 width=26 height=6 xoffset=1 yoffset=55 xadvance=28 page=0 chnl=15
char id=96 x=93 y=182 width=12 height=12 xoffset=7 yoffset=11 xadvance=30 page=0 chnl=15
char id=97 x=106 y=152 width=26 height=28 xoffset=1 yoffset=25 xadvance=28 page=0 chnl=15
char id=98 x=132 y=149 width=26 height=38 xoffset=3 yoffset=15 xadvance=30 page=0 chnl=15
char id=99 x=185 y=190 width=24 height=28 xoffset=1 yoffset=25 xadvance=26 page=0 chnl=15
char id=100 x=0 y=90 width=25 height=38 xoffset=2 yoffset=15 xadvance=30 page=1 chnl=15
char id=101 x=149 y=224 width=26 height=28 xoffset=1 yoffset=25 xadvance=28 page=0 chnl=15
char id=102 x=25 y=90 width=17 height=37 xoffset=1 yoffset=15 xadvance=18 page=1 chnl=15
char id=103 x=0 y=117 width=27 height=43 xoffset=1 yoffset=20 xadvance=28 page=0 chnl=15
char id=104 x=0 y=128 width=24 height=37 xoffset=3 yoffset=15 xadvance=30 page=1 chnl=15
char id=105 x=34 y=82 width=10 height=37 xoffset=2 yoffset=15 xadvance=14 page=0 chnl=15
char id=106 x=77 y=35 width=13 height=47 xoffset=-1 yoffset=15 xadvance=14 page=0 chnl=15
char id=107 x=201 y=218 width=26 height=37 xoffset=3 yoffset=15 xadvance=29 page=0 chnl=15
char id=108 x=228 y=35 width=12 height=37 xoffset=3 yoffset=15 xadvance=15 page=0 chnl=15
char id=109 x=67 y=155 width=39 height=27 xoffset=3 yoffset=25 xadvance=45 page=0 chnl=15
char id=110 x=125 y=229 width=24 height=27 xoffset=3 yoffset=25 xadvance=30 page=0 chnl=15
char id=111 x=175 y=222 width=26 height=28 xoffset=1 yoffset=25 xadvance=28 page=0 chnl=15
char id=112 x=227 y=216 width=26 height=37 xoffset=3 yoffset=25 xadvance=30 page=0 chnl=15
char id=113 x=22 y=0 width=25 height=37 xoffset=2 yoffset=25 xadvance=30 page=1 chnl=15
char id=114 x=239 y=90 width=17 height=26 xoffset=3 yoffset=26 xadvance=20 page=0 chnl=15
char id=115 x=233 y=187 width=23 height=28 xoffset=1 yoffset=25 xadvance=25 page=0 chnl=15
char id=116 x=46 y=126 width=17 height=33 xoffset=1 yoffset=19 xadvance=19 page=1 chnl=15
char id=117 x=209 y=189 width=24 height=27 xoffset=3 yoffset=26 xadvance=30 page=0 chnl=15
char id=118 x=98 y=229 width=27 height=26 xoffset=0 yoffset=26 xadvance=27 page=0 chnl=15
char id=119 x=0 y=230 width=42 height=26 xoffset=0 yoffset=26 xadvance=42 page=0 chnl=15
char id=120 x=70 y=230 width=28 height=26 xoffset=0 yoffset=26 xadvance=28 page=0 chnl=15
char id=121 x=195 y=71 width=27 height=36 xoffset=0 yoffset=26 xadvance=27 page=0 chnl=15
char id=122 x=42 y=100 width=23 height=26 xoffset=1 yoffset=26 xadvance=26 page=1 chnl=15
char id=123 x=185 y=145 width=17 height=45 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=15
char id=124 x=247 y=116 width=8 height=45 xoffset=6 yoffset=14 xadvance=20 page=0 chnl=15
char id=125 x=240 y=45 width=16 height=45 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=15
char id=126 x=67 y=182 width=26 height=9 xoffset=2 yoffset=32 xadvance=30 page=0 chnl=15
kernings count=0
