info face="Lato" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=39 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Lato-Regular.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=33 x=129 y=17 width=5 height=24 xoffset=3 yoffset=8 xadvance=11 page=0 chnl=15
char id=34 x=56 y=243 width=9 height=8 xoffset=2 yoffset=8 xadvance=13 page=0 chnl=15
char id=35 x=44 y=72 width=18 height=24 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=36 x=22 y=123 width=16 height=31 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=37 x=0 y=99 width=23 height=24 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=15
char id=38 x=0 y=123 width=22 height=24 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=39 x=70 y=242 width=3 height=8 xoffset=2 yoffset=8 xadvance=7 page=0 chnl=15
char id=40 x=107 y=189 width=7 height=30 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=15
char id=41 x=107 y=219 width=7 height=30 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=42 x=14 y=243 width=11 height=11 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=43 x=99 y=47 width=16 height=16 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=15
char id=44 x=65 y=242 width=5 height=9 xoffset=1 yoffset=28 xadvance=7 page=0 chnl=15
char id=45 x=45 y=249 width=9 height=3 xoffset=1 yoffset=20 xadvance=11 page=0 chnl=15
char id=46 x=45 y=252 width=5 height=4 xoffset=1 yoffset=28 xadvance=7 page=0 chnl=15
char id=47 x=62 y=94 width=14 height=26 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=15
char id=48 x=53 y=29 width=18 height=24 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=49 x=91 y=0 width=14 height=24 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=15
char id=50 x=62 y=171 width=16 height=24 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=51 x=42 y=195 width=17 height=24 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=52 x=58 y=0 width=18 height=24 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=53 x=59 y=218 width=16 height=24 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=54 x=45 y=171 width=17 height=24 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=55 x=59 y=147 width=17 height=24 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=56 x=75 y=218 width=16 height=24 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=57 x=91 y=218 width=16 height=24 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=58 x=128 y=41 width=5 height=17 xoffset=2 yoffset=15 xadvance=8 page=0 chnl=15
char id=59 x=114 y=173 width=5 height=22 xoffset=2 yoffset=15 xadvance=8 page=0 chnl=15
char id=60 x=117 y=106 width=13 height=15 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=15
char id=61 x=25 y=243 width=15 height=8 xoffset=2 yoffset=17 xadvance=19 page=0 chnl=15
char id=62 x=105 y=134 width=14 height=15 xoffset=3 yoffset=14 xadvance=19 page=0 chnl=15
char id=63 x=93 y=65 width=13 height=24 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=64 x=0 y=24 width=25 height=27 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=15
char id=65 x=0 y=147 width=22 height=24 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=66 x=42 y=219 width=17 height=24 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=15
char id=67 x=23 y=99 width=20 height=24 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=68 x=0 y=195 width=21 height=24 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=15
char id=69 x=76 y=0 width=15 height=24 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=70 x=76 y=146 width=15 height=24 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=15
char id=71 x=0 y=219 width=21 height=24 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=72 x=24 y=75 width=20 height=24 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=15
char id=73 x=115 y=149 width=4 height=24 xoffset=3 yoffset=8 xadvance=10 page=0 chnl=15
char id=74 x=105 y=0 width=12 height=24 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=75 x=22 y=154 width=19 height=24 xoffset=3 yoffset=8 xadvance=22 page=0 chnl=15
char id=76 x=89 y=118 width=14 height=24 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=15
char id=77 x=0 y=51 width=25 height=24 xoffset=2 yoffset=8 xadvance=29 page=0 chnl=15
char id=78 x=33 y=29 width=20 height=24 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=15
char id=79 x=0 y=75 width=24 height=24 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=15
char id=80 x=62 y=70 width=16 height=24 xoffset=3 yoffset=8 xadvance=20 page=0 chnl=15
char id=81 x=33 y=0 width=25 height=29 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=15
char id=82 x=41 y=147 width=18 height=24 xoffset=3 yoffset=8 xadvance=21 page=0 chnl=15
char id=83 x=71 y=24 width=16 height=24 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=84 x=38 y=123 width=19 height=24 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=85 x=43 y=99 width=19 height=24 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=15
char id=86 x=0 y=171 width=22 height=24 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=87 x=0 y=0 width=33 height=24 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=15
char id=88 x=21 y=195 width=21 height=24 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=89 x=21 y=219 width=21 height=24 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=90 x=57 y=123 width=18 height=24 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=91 x=119 y=58 width=7 height=31 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=15
char id=92 x=75 y=120 width=14 height=26 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=15
char id=93 x=126 y=58 width=7 height=31 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=94 x=0 y=243 width=14 height=11 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=95 x=25 y=251 width=13 height=3 xoffset=0 yoffset=34 xadvance=13 page=0 chnl=15
char id=96 x=38 y=251 width=7 height=5 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=97 x=91 y=142 width=14 height=17 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=15
char id=98 x=78 y=170 width=15 height=24 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=15
char id=99 x=103 y=117 width=14 height=17 xoffset=1 yoffset=15 xadvance=15 page=0 chnl=15
char id=100 x=92 y=194 width=15 height=24 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=101 x=114 y=24 width=15 height=17 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=15
char id=102 x=117 y=0 width=11 height=24 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=103 x=76 y=195 width=16 height=23 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=15
char id=104 x=91 y=93 width=14 height=24 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=15
char id=105 x=110 y=149 width=5 height=24 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=15
char id=106 x=102 y=159 width=8 height=30 xoffset=-1 yoffset=8 xadvance=8 page=0 chnl=15
char id=107 x=76 y=94 width=15 height=24 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=15
char id=108 x=114 y=195 width=4 height=24 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=15
char id=109 x=22 y=178 width=23 height=17 xoffset=2 yoffset=15 xadvance=26 page=0 chnl=15
char id=110 x=105 y=89 width=14 height=17 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=15
char id=111 x=67 y=53 width=16 height=17 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=15
char id=112 x=78 y=70 width=15 height=23 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=15
char id=113 x=87 y=24 width=15 height=23 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=15
char id=114 x=119 y=89 width=11 height=17 xoffset=2 yoffset=15 xadvance=13 page=0 chnl=15
char id=115 x=106 y=63 width=13 height=17 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=15
char id=116 x=102 y=24 width=12 height=23 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=117 x=128 y=0 width=15 height=17 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=15
char id=118 x=50 y=53 width=17 height=17 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=15
char id=119 x=25 y=55 width=25 height=17 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=15
char id=120 x=83 y=48 width=16 height=17 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=15
char id=121 x=59 y=195 width=17 height=23 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=15
char id=122 x=115 y=41 width=13 height=17 xoffset=1 yoffset=15 xadvance=15 page=0 chnl=15
char id=123 x=93 y=159 width=9 height=31 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=124 x=114 y=219 width=3 height=31 xoffset=3 yoffset=7 xadvance=10 page=0 chnl=15
char id=125 x=25 y=24 width=8 height=31 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=126 x=40 y=243 width=16 height=6 xoffset=1 yoffset=19 xadvance=19 page=0 chnl=15
kernings count=0
